[program:sensor_uvindex]
command=/usr/bin/python /home/pi/iotfun/sensor_uvindex.py
user=root
numprocs=1
stdout_logfile=/home/pi/iotfun/log/sensor_uvindex-stdout.log
stderr_logfile=/home/pi/iotfun/log/sensor_uvindex-stderr.log
autostart=true
autorestart=true
